
DATABASE_NAME=todo_db
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123
DATABASE_SYNC=true
DATABASE_LOGGING=true
PORT = 4001

MAIL_HOST = smtp.ethereal.email
MAIL_PORT = 587
MAIL_USER = kyra46@ethereal.email
MAIL_PASSWORD = 8JJuEJm84X9pDF9KsJ

# JWT
JWT_KEY=Thisisthemossddsafsadfewacewf23423fdsrtewf
JWT_EXPIRE=3600