
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SYNC=
DATABASE_LOGGING=
PORT =3000

MAIL_HOST =
MAIL_PORT =
MAIL_USER =
MAIL_PASSWORD =

# JWT
JWT_KEY=
JWT_EXPIRE=